# Dockerfile para construir desde el contexto AIContentCreator
# 
# IMPORTANTE: Este Dockerfile espera que los archivos estén en build-files/
# dentro de AIContentCreator. Si no están, el build fallará.
#
# SOLUCIÓN RECOMENDADA: Cambiar el Root Directory en EasyPanel de "/AIContentCreator" 
# a "." (raíz del proyecto) y usar el Dockerfile.simple de la raíz.
#
# Si debes usar AIContentCreator como contexto, ejecuta prepare-build.sh primero
# para copiar los archivos necesarios a build-files/

FROM node:20-alpine

WORKDIR /app

# Copiar package.json e instalar dependencias desde build-files/node
COPY build-files/node/package*.json ./
RUN npm install --production

# Copiar código de la aplicación desde build-files/node
COPY build-files/node/*.js ./

# Copiar archivos estáticos desde build-files/
# Los directorios ahora tienen .gitkeep así que no están completamente vacíos
# Copiar el contenido de cada directorio (incluyendo .gitkeep si existe)
COPY build-files/vistas/ ./vistas/
COPY build-files/css/ ./css/
COPY build-files/js/ ./js/
COPY build-files/img/ ./img/

# Limpiar archivos .gitkeep si existen (no son necesarios en el contenedor)
RUN find ./vistas ./css ./js ./img -name ".gitkeep" -delete 2>/dev/null || true

EXPOSE 3000

CMD ["node", "server.js"]

